# spring-cloud-samples-eureka-cs

./: .gitignore  README.md  TestCase.http  pom.xml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/tianjiaguo/site/eureka/consumer/: ServiceConsumer.java
eureka-consumer/src/main/java/com/tianjiaguo/site/eureka/consumer/controller/: ConsumeController.java
eureka-consumer/src/main/java/com/tianjiaguo/site/eureka/consumer/service/: HelloWord.java
eureka-consumer/src/main/resources/: application.yml  logback.xml
eureka-model/: pom.xml
eureka-model/src/main/java/com/tianjiaguo/site/eureka/converter/: ExtensionRegistryInitializer.java  ProtobufHttpMessageConverter.java  ProtobufJsonFormatHttpMessageConverter.java
eureka-model/src/main/java/com/tianjiaguo/site/eureka/model/: HelloWordReq.java  HelloWordRsp.java  Result.java
eureka-model/src/main/resources/: entity.proto
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/tianjiaguo/site/eureka/provider/: ServiceProvider.java
eureka-provider/src/main/java/com/tianjiaguo/site/eureka/provider/controller/: HelloWord.java
eureka-provider/src/main/resources/: application.yml
